<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STAYFREE PESTCONTROL</title>


</head>


<body>

	<header>
           

        
		<nav>
			<div class="topnav">
 			 	<a class="active" href="contact.html">About</a>
				<a href="home.html">Home</a>
				<a href="store.html">Store</a>
			</div>
			<style type="text/css">
				
				.topnav {

  						background-color: #008000;
 						overflow: hidden;

						}

/* Style the links inside the navigation bar */
				.topnav a 
						{
						  float: right;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;

						  }

/* Change the color of links on hover */
				.topnav a:hover
						 {

  						background-color:  #4CAF50;;
 						color: yellow;

						}

/* Add a color to the active/current link */
				.topnav a.active
					 {
 					 background-color: #7FFF00;
 					 color: green;
					}


		
			</style>
		</nav>



<style>
	.centre{
		padding:11% 0;
		border:3px bold #1c87c9;
		text-align:center;
	}

	em{color:green;
		font-size: 18px;}
</style>

	</header>

  
	<style>

/*body {



  background-image: url('contact3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 300px 450px;
  background-position: center;
  
}
*/
</style>


<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:green;
  color: yellow;
  font-size:20px;
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
}
</style>
		
</body>
<footer>
	
	
	
	<p><font size="+3">STAYFREE PEST CONTROL</p>
	<p><i><font size="+6" >we free you from pests</i></p>

	


</footer>




</html>