<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	<title>STAYFREE PESTCONTROL</title>


</head>


<body>

	<header>

		<nav>
			<div class="topnav">
 			 	<a class="active" href="home.html">Home</a>
				<a href="index.html">Enquiries</a>
				<a href="store.html">Specials</a>
			</div>
			<style type="text/css">
				
				.topnav {

  						background-color: #008000;
 						overflow: hidden;

						}

/* Style the links inside the navigation bar */
				.topnav a 
						{
						  float: right;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;

						  }

/* Change the color of links on hover */
				.topnav a:hover
						 {

  						background-color:  #4CAF50;;
 						color: yellow;

						}

/* Add a color to the active/current link */
				.topnav a.active
					 {
 					 background-color: #7FFF00;
 					 color: green;
					}


		
			</style>
		</nav>


<div class = "whatsaasp">
	
	<span class = "notification" id ="notification" style="display:block;">
		
	</span>
<a 
href=https://wa.me/+27628948188>
 <img src="whatsapp icon.png"  style ="width:50px;height:50;position: fixed; rigth:150px;top:430px; ">
</a>
</div>





<div class = "centre">


 <p ><strong>FOR ALL PEST AND INSECT RELATED PROBLEMS CALL US ON <em>+263779 077 290!</em></strong> </p>
 <p><strong>PLUS WE HAVE ADDED SANITATION AND DEEP DISINFECTING TO OUR LIST OF SERVICES</strong></p>
 <p><strong>HOMES,INDUSTRIES,COMPANIES,SCHOOLS,RESTUARANTS etc WE GOT YOU ALL COVERED</strong></p>
 <P><strong>FEEL FREE TO CONTACT US(24 hrs a day\7 days a week)</strong></P>

</div>

<style>
	.centre{
		padding:11% 0;
		border:3px bold #1c87c9;
		text-align:center;
	}

	em{color:green;
		font-size: 18px;}
</style>

	</header>

  
	<style>

body {

    

  background-image: url('cock.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 400px 400px;
  

  
 /* position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;

  &::before
  	content:'' ;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('cock.JPG');
    background-repeat: no-repeat;
    background-position: top center;
    opacity :0.50;

    */
}
</style>


<style>
footer {
  text-align: center;
  padding: 3px;
  background-color:green;
  color: yellow;
  font-size:20px;
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
}
</style>




		
</body>
<footer>
	
	
	<img src="backgroundfinale.PNG" >
	<p><font size="+3" >STAYFREE PEST CONTROL</font></p>
	<p><i><font size="+6" >we free you from pests,insects</font></i></p>

	


</footer>


<style>
img {
  width: 12%;

  position: absolute;
  top: 2px;
 /* left: 2px;*/

 right: 2px;
}
</style>
 
</html>
