
   
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Form</title>
</head>



	<header>

		<nav>
			<div class="topnav">
 			 	<a class="active" href="index.html">Enquire</a>
				
				<a href="store.html">Store</a>
				
				<a href="home.html">Home</a>
			</div>
			<style type="text/css">
				
				.topnav {

  						background-color: #008000;
 						overflow: hidden;

						}

/* Style the links inside the navigation bar */
				.topnav a 
						{
						  float: right;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;

						  }

/* Change the color of links on hover */
				.topnav a:hover
						 {

  						background-color:  #4CAF50;;
 						color: yellow;

						}

/* Add a color to the active/current link */
				.topnav a.active
					 {
 					 background-color: #7FFF00;
 					 color: green;
					}


		
			</style>
		</nav>
		
		<style>
	.centre{
		padding:11% 0;
		border:3px bold #1c87c9;
		text-align:center;
	}

	em{color:green;
		font-size: 18px;}
</style>

</header>

<body>

  <h3>REQUEST  QUOTATION</h3>

  <div>
    <form id="clearFrom">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">


			<label for="phonenumber">Phone Number</label>
      <input type="tel" id="phone" name="phonenumber" placeholder="Your phone number.." pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email..">

			
			<textarea  id = "message" placeholder ="Type a description of the service you want from us"></textarea>      
      
      <label for="feedback">Feedback via</label>
      <select id="feedback" name="feedback">
        <option value="phone">Phone</option>
        <option value="email">Email</option>
        
      </select>
      
      

      <button type="submit" id="submit">Submit</button>
    </form>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  <script src="app.js"></script>
  
</body>

</html>

