
<!DOCTYPE html>

<html lang="en">
<head>
	<title>STAYFREE PESTCONTROL</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
</head>


<body>

	<header>

		<nav>
			<div class="topnav">
 			 	<a class="active" href="store.html">Speacials</a>
				<a href="index.html">Enquiries</a>
				<a href="home.html">Home</a>
			</div>
			<style type="text/css">
				
				.topnav {

  						background-color: #008000;
 						overflow: hidden;

						}

/* Style the links inside the navigation bar */
				.topnav a 
						{
						  float: right;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;

						  }

/* Change the color of links on hover */
				.topnav a:hover
						 {

  						background-color:  #4CAF50;;
 						color: yellow;

						}

/* Add a color to the active/current link */
				.topnav a.active
					 {
 					 background-color: #7FFF00;
 					 color: green;
					}


		
			</style>
		</nav>

<header>




<div class="rows0">
  <ul class="price">
    <li class="header">Coackroach Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows1">
  <ul class="price">
    <li class="header">Black Ants Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms +yard</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows2">
  <ul class="price">
    <li class="header">Termites Treatment</li>
    <li class="green">$ 100.00</li>
    <li>ceiling</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows3">
  <ul class="price">
    <li class="header">Mosqitoes Treatment</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>

<div class="rows4">
  <ul class="price">
    <li class="header">Covid-19 disinfection</li>
    <li class="green">$ 20.00</li>
    <li>1-4 rooms</li>
    <li class="grey"><a href="#" ></a></li>
  </ul>
</div>








</body>
</html>
